plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'org.videolan'
    compileSdk 34

    defaultConfig {
        minSdk 17

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.6.1"
}