# VlcXWJellyfin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: NativeShell.js  clientSetting.js  mpvVideoPlayer.css  mpvVideoPlayer.js  subtitles-octopus.js
app/src/main/assets/native/: DeviceProfile.js  ExternalPlayerPlugin.js  NativeShell.js  clientSetting.html  clientSetting.js  injectionScript.js
app/src/main/res/drawable/: shape_user_focus.xml
app/src/main/res/layout/: activity_main.xml  devices_type_select.xml  vlcplayer_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ks_77/: build.gradle
ks_77/src/main/: AndroidManifest.xml
ks_77/src/main/assets/: chrome_100_percent.pak  xwalk.pak
ks_77/src/main/assets/stored-locales/: en-US.pak  zh-CN.pak
ks_77/src/main/java/J/: N.java
ks_77/src/main/java/SevenZip/: CRC.java  ICodeProgress.java  LzmaAlone.java  LzmaBench.java
ks_77/src/main/res/color/: blue_when_enabled.xml  chip_background_color.xml  chip_ripple_color.xml  chip_stroke_color.xml  chip_text_color.xml  chip_text_color_secondary.xml  default_icon_color_secondary_list.xml  default_text_color_inverse_list.xml  default_text_color_secondary_list.xml  filled_button_bg.xml  filled_button_ripple_color.xml  text_button_ripple_color.xml
ks_77/src/main/res/drawable/: color_button_background.xml  floating_popup_background_light.xml  popup_bg_tinted.xml
ks_77/src/main/res/drawable-v21/: popup_bg_tinted.xml
ks_77/src/main/res/font/: accent_font.xml
ks_77/src/main/res/layout/: autofill_dropdown_footer_item_refresh.xml  autofill_dropdown_item.xml  autofill_dropdown_item_refresh.xml  color_picker_advanced_component.xml  color_picker_dialog_content.xml  color_picker_dialog_title.xml  date_time_picker_dialog.xml  date_time_suggestion.xml  dropdown_footer_wrapper_jellybean.xml  dropdown_item.xml  dropdown_window.xml  multi_field_time_picker_dialog.xml  text_edit_suggestion_container.xml  text_edit_suggestion_item.xml  text_edit_suggestion_list_footer.xml  two_field_date_picker.xml
ks_77/src/main/res/layout-land/: date_time_picker_dialog.xml
ks_77/src/main/res/menu/: select_action_menu.xml
ks_77/src/main/res/values-am/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-ar/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-bg/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-bn/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-ca/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-cs/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-da/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-de/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-el/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-en-rGB/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-es/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-es-rUS/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-et/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-fa/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-fi/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-fr/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-gu/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-hi/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-hr/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-hu/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-in/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
ks_77/src/main/res/values-it/: android_content_strings_14.xml  android_ui_strings_11.xml  autofill_strings_10.xml  web_contents_delegate_android_strings_23.xml
libvlc/: build.gradle
libvlc/src/main/jni/: Android.mk  Application.mk  libvlcjni-mediaplayer.c
(+2468 files in other folders)
