plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'org.sifacai.vlcxwjellyfin'
    compileSdk 34

    defaultConfig {
        applicationId "org.sifacai.vlcxwjellyfin"
        minSdk 17
        targetSdk 34
        versionCode 1
        versionName "1.1.4"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            include 'x86','x86_64','armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "bin", "dat", "pak"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation project(':ks_77')
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}